<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>User Page</title>
  <style>
    /* CSS styles for administrator page */
    body {
      font-family: Arial, sans-serif;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      height: 100vh;
      background-color: #f0f0f0;
    }

    .container {
      width: 80%;
      max-width: 600px;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      margin-bottom: 20px;
    }

    .back-button {
      position: absolute;
      top: 20px;
      left: 20px;
      background: none;
      border: none;
      font-size: 20px;
      cursor: pointer;
    }

    .logout-button {
      position: absolute;
      top: 20px;
      right: 20px;
      background: black;
      border: none;
      font-size: 16px;
      cursor: pointer;
      border: 1px solid white;
      color: #fff;
      font-weight: bold;
    }

    .admin-buttons {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
    }

    .admin-button {
      width: 200px;
      height: 200px;
      margin: 10px;
      background-color: #000;
      color: #fff;
      font-size: 18px;
      border: none;
      border-radius: 8px;
      cursor: pointer;
      display: flex;
      justify-content: center;
      align-items: center;
      font-weight: bold;
    }
  </style>
</head>
<body>
  
  <button class="logout-button" onclick="logout()">Logout</button>
  <div class="container">
    <h2>Welcome, Student!</h2>
    <div class="admin-buttons">
      <button class="admin-button" onclick="enrollinBus()">Enroll in a Bus</button>
      <button class="admin-button" onclick="seeRoutes()">See Routes</button>
      <button class="admin-button" onclick="UpdateBus()">Change Bus</button>
      <button class="admin-button" onclick="deleteBus()">Exclude from a bus </button>
    </div>
  </div>

  <script>
    function goBack() {
      window.history.back();
    }

    function logout() {
      // You can implement logout functionality here
      alert('Logout successful');
      // Redirect to login page
      window.location.href = 'Database.html';
    }

    function enrollinBus() {
      window.location.href = 'enroll.html';
    }
    function seeRoutes() {
      window.location.href = 'routes.html';
    }
    function deleteBus() {
      window.location.href = 'delete_student.html';
    }
    function UpdateBus() {
      window.location.href = 'update_std.html';
    }
    
    
  </script>
</body>
</html>
